<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>文案复制</title>
		<script>
			window.onload = ()=>{
				let submit = document.getElementById('submit');
				let api = 'https://service-fcwre3vn-1302238762.sh.apigw.tencentcs.com/release/api-copy'
				let xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function(){
					if ( this.readyState == 4 && this.status == 200 ) {
						if ( this.status == 200 ) {
							resp = JSON.parse(this.responseText);
							console.log(resp);
							if ( resp.success == true ) {
								let before = document.getElementById('before');
								let after = document.getElementById('after');
								let desc = document.getElementById('desc');
								let cover = document.getElementById('cover');
								before.style.display = 'none';
								after.style.display = 'flex';
								desc.value = resp.desc;
								cover.src = resp.cover;
							} else if ( resp.info ) {
								alert(resp.info);
							}
						} else {
							alert('解析失败');
						}
					}
				}
				submit.onclick = ()=>{
					let rule = /(?:https?:\/\/)?(?:(?:xhslink\.com\/[a-zA-Z0-9]+)|(?:(?:www\.)?xiaohongshu\.com\/discovery\/item\/[0-9a-zA-Z]+))/i;
					let input = document.getElementById('url').value;
					if ( rule.exec(input) !== null ) {
						let url = rule.exec(input);
						console.log(url);
						xhr.open('GET', `${api}?url=${url[0]}`, true);
						xhr.send();
					} else {
						alert('没有匹配的链接')
					}
					return false;
				}
			}
		</script>
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				font-size: 80px;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F2F2F2;
			}
			body ::selection {
				background-color: #1aabff;
				color: #F2F2F2;
			}
			#board {
				display: block;
				position: relative;
				width: 12.25rem;
				height: 100%;
				margin: 0 auto;
				padding: 0;
				background-color: #e0e0e0;
			}
			#before {
				display: flex;
			}
			form {
				width: 100%;
				height: 100%;
				padding: 1rem;
				flex-direction: column;
				justify-content: center;
			}
			.a, .b, .c, .d  {
				margin: 25px;
			}
			.a {
				height: 100px;
				flex-grow: 4;
			}
			.b {
				height: 2rem;
				flex: none;
			}
			.c, .d {
				height: 70px;
				flex-grow: 1;
			}
			.d {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				background-color: #F2F2F2;
				border-radius: 20px;
			}
			button, textarea {
				display: inline-block;
				width: 100%;
				height: 100%;
				vertical-align: center;
				font-size: 0.6rem;
				border: 5px solid #424242;
				border-radius: 20px;
				color: #424242;
				background-color: #F2F2F2;
			}
			button:hover, textarea:focus {
				border-color: #1aabff;
			}
			button:focus, textarea:focus {
				outline: none;
			}
			button:hover {
				color: #F2F2F2;
				background-color: #1aabff;
			}
			textarea {
				padding: 0.3rem 0.5rem;
				text-align: left;
				resize: none;
			}
			button {
				text-align: center;
			}
			img {
				max-width: 95%;
				max-height: 95%;
			}
		</style>
	</head>
	<body>
		<div id='board'>
			<form id='before'>
				<div class='a'>
					<textarea id='url' placeholder='在这里粘贴链接……' spellcheck='false'></textarea>
				</div>
				<div class='b'>
					<button id='submit'>解析</button>
				</div>
			</form>
			<form id='after' style='display: none;'>
				<div class='c'>
					<textarea id='desc' placeholder='这里是解析的文案……' spellcheck='false'></textarea>
				</div>
				<div class='d'>
					<img id='cover'/>
				</div>
			</form>
		</div>
	</body>
</html>